hx-alertaction {
  margin-right: 1em;
  text-align: right;

  > a[href] {
    color: inherit;
    font-weight: 500;
    text-transform: uppercase;

    &:hover {
      color: inherit;
      text-decoration: underline;
    }
  }
}
