hx-icon {
  background-color: transparent;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  height: 1em;
  line-height: 1;
  vertical-align: initial;
  width: 1em;

  svg {
    fill: currentColor;
    stroke: none;
  }
}
